descriptions = [
    ["браслет", "xiaomi", "mi", "band", "2.", "умный", "браслет", "xiaomi",
     "mi", "лидер", "в", "линейке", "xiaomi.", "фитнес", "браслет", "для",
     "android", "4.4,", "ios", "7,", "экран", "oled.", "лучший", "выбор",
     "xiaomi"],
    ["браслет", "huawei", "honor", "band", "3.", "фитнес", "браслет",
     "влагозащищенный", "сенсорный", "экран", "android,", "ios", "мониторинг",
     "сна"],
    ["браслет", "samsung", "gear", "fit2", "pro.", "влагозащищенный",
     "сенсорный", "amoled-экран", "мониторинг", "сна,", "калорий,", "новинка",
     "samsung"],
]


for i in range(len(descriptions)):
    print('Описание №:', (i + 1), 'Разница слов:', len(descriptions[i]) -
          len(set(descriptions[i])))
