import numpy as np
"""
Имеется матрица покупок в интернет-магазине. Столбец А - ID пользователя. Остальные столбцы 
- количество покупок категорий товаров этим пользователем:
На сайт заходит очередной посетитель, о покупках которого известно следующее:
next_user_stats = np.array([0, 1, 2, 0, 0, 0])
Найдите самого похожего пользователя. Т. е. посчитайте косинусное расстояние между этим 
пользователем и всеми пользователями из массива user_stats
"""
users_stats = np.array(
    [
        [2, 1, 0, 0, 0, 0],
        [1, 1, 2, 1, 0, 0],
        [2, 0, 1, 0, 0, 0],
        [1, 1, 2, 1, 0, 1],
        [0, 0, 1, 2, 0, 0],
        [0, 0, 0, 0, 0, 5],
        [1, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 3],
        [1, 0, 0, 2, 1, 4]
    ],
    np.int32
)
next_user_stats = np.array([0, 1, 2, 0, 0, 0])


def cosine(a, b):
    """
    Подсчет косинуса угла между векторами a, b по их координатам
    """

    # длины векторов
    aLength = np.linalg.norm(a)
    bLength = np.linalg.norm(b)

    return np.dot(a, b) / (aLength * bLength)


similar_list = list()

for item in users_stats:
    similar_list.append(cosine(item, next_user_stats))


print('Заданный вектор: ', next_user_stats,
      '\nСхожий вектор: ', users_stats[similar_list.index(max(similar_list))],
      '\nИх косинусное расстояние: ', max(similar_list))
